<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UIelement入门</title>

    <!-- 引入ElementUI样式 -->
    <!-- 引入ElementUI样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <!-- 引入ElementUI组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>

<body>
<div id="demo1">

    <el-container>
        <el-aside width="200px">

            <el-dropdown>
     <span class="el-dropdown-link">
         下拉菜单<i class="el-icon-arrow-down el-icon--right"></i>
       </span>
                <el-dropdown-menu slot="dropdown">
                    <el-dropdown-item>退出登录</el-dropdown-item>
                    <el-dropdown-item>修改密码</el-dropdown-item>
                    <el-dropdown-item>修改地址</el-dropdown-item>
                    <el-dropdown-item disabled>联系管理员</el-dropdown-item>
                    <el-dropdown-item divided>投诉</el-dropdown-item>
                </el-dropdown-menu>
             </el-dropdown>

     </el-aside></br>
        <el-container>
            <el-header>黑马旅游网</el-header>
            <el-main>澳门三日游</el-main>
            <el-footer>公司信息</el-footer>
        </el-container>
    </el-container>
</div>

<script>
    new Vue({
        el:"#demo1"
    })


    </script>

      <style>
      .el-header, .el-footer {
          background-color: #B3C0D1;
          color: #333;
          text-align: center;
        line-height: 60px;
    }

    .el-aside {
        background-color: #D3DCE6;
        color: #333;
        text-align: center;
        line-height: 200px;
    }

    .el-main {
        background-color: #E9EEF3;
        color: #333;
        text-align: center;
        line-height: 160px;
    }

    body > .el-container {
        margin-bottom: 40px;
    }

    .el-container:nth-child(5) .el-aside,
    .el-container:nth-child(6) .el-aside {
        line-height: 260px;
    }

    .el-container:nth-child(7) .el-aside {
        line-height: 320px;
    }
</style>

<style>
    .el-dropdown-link {
        cursor: pointer;
        color: #409EFF;
    }
    .el-icon-arrow-down {
        font-size: 12px;
    }
</style>